spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://127.0.0.1:3306/demo?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = root

spring.session.store-type = none

server.session.timeout = 600
#security验证
#security.basic.enabled = false

server.port = 80

security.social.qq.app-id = 100550231
security.social.qq.app-secret = 69b6ab57b22f3c2fe6a6149274e3295e
#登陆 地址  /qqLogin/callback.do
security.social.filterProcessesUrl = /qqLogin
security.social.qq.providerId = callback.do
security.social.weixin.app-id = wxd99431bbff8305a0
security.social.weixin.app-secret = 60f78681d063590a469f1b297feff3c4
security.browser.signUpUrl = /demo-signUp.html

#具体browser配置  
#注册 http://www.pinzhi365.com/demo-signUp.html
imooc.security.browser.signUpUrl=/demo-signUp.html
#imooc.security.browser.loginPage=/demo-signIn.html