spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://127.0.0.1:3306/imooc-demo?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = root

spring.session.store-type = none

server.session.timeout = 600
#security验证
#security.basic.enabled = false
server.port = 80

#配置QQ互联的接口
imooc.security.social.qq.app-id = 100550231
imooc.security.social.qq.app-secret = 69b6ab57b22f3c2fe6a6149274e3295e
#配置qq第三方接口的登陆地址/qqLogin/callback.do
imooc.security.social.filterProcessesUrl = /qqLogin
imooc.security.social.qq.providerId = callback.do

#配置微信的第三方登陆接口
imooc.security.social.weixin.app-id = wxd99431bbff8305a0
imooc.security.social.weixin.app-secret = 60f78681d063590a469f1b297feff3c4

#配置默认注册页面，http://www.pinzhi365.com/demo-signUp.html
imooc.security.browser.signUpUrl = /demo-signUp.html

#配置默认的登陆页面 imooc-signIn
#imooc.security.browser.loginPage=/demo-signIn.html