spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://127.0.0.1:3306/secuity-demo?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = root

spring.session.store-type = none

server.session.timeout = 600
#security验证
security.basic.enabled = false

server.port = 8060

security.social.qq.app-id = 
security.social.qq.app-secret = 
security.social.qq.providerId = callback.do

security.social.weixin.app-id = wxd99431bbff8305a0
security.social.weixin.app-secret = 60f78681d063590a469f1b297feff3c4

security.browser.signUpUrl = /demo-signUp.html

security.social.filterProcessesUrl = /qqLogin